XSDs/e-CF 31.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ECF">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Encabezado" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Version" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="IdDoc" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="TipoeCF" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="IndicadorMontoGravado" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="TipoIngresos" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="TipoPago" type="xs:string" minOccurs="1" maxOccurs="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Emisor" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="RNCEmisor" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="RazonSocialEmisor" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="FechaEmision" type="xs:string" minOccurs="1" maxOccurs="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Comprador" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="RNCComprador" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="RazonSocialComprador" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="ContactoComprador" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="CorreoComprador" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="DireccionComprador" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="MunicipioComprador" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="ProvinciaComprador" type="xs:string" minOccurs="1" maxOccurs="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DetallesItems" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Item" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="NumeroLinea" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="IndicadorFacturacion" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="NombreItem" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="IndicadorBienoServicio" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="CantidadItem" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="UnidadMedida" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="PrecioUnitarioItem" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="MontoItem" type="xs:string" minOccurs="1" maxOccurs="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>